{
  "folders": [
    {
      "path": ".."
    }
  ],
  "extensions": {
    "recommendations": ["astro-build.astro-vscode", "StackBlitz.tutorialkit", "unifiedjs.vscode-mdx"],
    "unwantedRecommendations": []
  },
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",

    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "[vue]": {
      "editor.defaultFormatter": "biomejs.biome"
    },

    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",

    "biome.lspBin": "./node_modules/.bin/biome"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "command": "./node_modules/.bin/astro dev",
        "name": "Development Server",
        "request": "launch",
        "type": "node-terminal"
      }
    ],
    "compounds": []
  }
}